# seek-prueba

./: build.gradle  settings.gradle
src/main/java/com/seek/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/seek/pruebatecnica/annotations/: ApplicationService.java  UseCase.java
src/main/java/com/seek/pruebatecnica/application/services/: AgeCalculations.java
src/main/java/com/seek/pruebatecnica/application/services/impl/: AgeCalculationsImpl.java
src/main/java/com/seek/pruebatecnica/application/usescases/: CalculateAverageAgeUseCaseImpl.java  CalculateStandardDeviationUseCaseImpl.java  CreateClientUseCaseImpl.java  FindAllClientsUseCaseImpl.java  LoginUseCaseImpl.java
src/main/java/com/seek/pruebatecnica/domain/entities/: Client.java  User.java
src/main/java/com/seek/pruebatecnica/domain/exceptions/: BadRequestExceptionService.java  ExceptionDetail.java  InternalServerErrorExceptionService.java  UnauthorizedExceptionService.java
src/main/java/com/seek/pruebatecnica/domain/ports/in/: CalculateAverageAgeUseCase.java  CalculateStandardDeviationUseCase.java  CreateClientUseCase.java  FindAllClientsUseCase.java  LoginUseCase.java
src/main/java/com/seek/pruebatecnica/infrastructure/adapters/repositories/: ClientRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/seek/pruebatecnica/infrastructure/db/jpa/model/: ClientJPA.java  (+2 more)
src/main/java/com/seek/pruebatecnica/infrastructure/exceptions/: ControllerAdvice.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__INIT.sql  V2__CREATE_TABLE_USERS.sql
src/test/java/com/seek/pruebatecnica/: PruebatecnicaApplicationTests.java
src/test/java/com/seek/pruebatecnica/application/usescases/: CalculateAverageAgeUseCaseImplTest.java  CalculateStandardDeviationUseCaseImplTest.java  FindAllClientsUseCaseImplTest.java
(+16 files in other folders)
